font_size 14

#透明度
background_opacity 0.9


# BEGIN_KITTY_THEME
# moonlight
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
